# VSATemplate

./: README.md  VSATemplate.sln
VSATemplate/: Dockerfile  Program.cs  VSATemplate.csproj  appsettings.json
VSATemplate/Data/: DataContext.cs
VSATemplate/Entities/: Student.cs
VSATemplate/Entities/Base/: BaseEntity.cs
VSATemplate/Features/Common/Data/: DataContext.cs
VSATemplate/Features/Common/Entities/: Course.cs  Student.cs  Teacher.cs
VSATemplate/Features/Common/Entities/Base/: BaseEntity.cs
VSATemplate/Features/Common/Mappers/: AutoMapping.cs
VSATemplate/Features/Common/Repositories/GenericRepository/: GenericRepository.cs
VSATemplate/Features/Common/Repositories/GenericRepository/Base/: IGenericRepository.cs
VSATemplate/Features/Common/Repositories/UnitOfWork/: UnitOfWork.cs
VSATemplate/Features/Common/Repositories/UnitOfWork/Base/: IUnitOfWork.cs
VSATemplate/Features/Courses/Common/Repositories/: CourseRepository.cs
VSATemplate/Features/Courses/Common/Repositories/Base/: ICourseRepository.cs
VSATemplate/Features/Students/: CreateStudent.cs  GetStudent.cs
VSATemplate/Features/Students/Commands/: Create.cs  CreateFirstStudents.cs  CreateFirsts.cs  CreateStudent.cs  HardDelete.cs  HardDeleteStudent.cs  SoftDelete.cs  SoftDeleteStudent.cs  Update.cs  UpdateStudent.cs
VSATemplate/Features/Students/Common/Contracts/: GetDTO.cs  PostDTO.cs  StudentGetDTO.cs  StudentPostDTO.cs  StudentUpdateDTO.cs  UpdateDTO.cs
VSATemplate/Features/Students/Common/Repositories/: StudentRepository.cs
VSATemplate/Features/Students/Common/Repositories/Base/: IStudentRepository.cs
VSATemplate/Features/Students/Queries/: Get.cs  GetAll.cs  GetAllStudents.cs  GetStudent.cs
VSATemplate/Features/Teachers/Common/Repositories/: TeacherRepository.cs
VSATemplate/Features/Teachers/Common/Repositories/Base/: ITeacherRepository.cs
VSATemplate/Mappers/: AutoMapping.cs
VSATemplate/Properties/: launchSettings.json
VSATemplate/Repositories/: GenericRepository.cs
VSATemplate/Repositories/Base/: IGenericRepository.cs
VSATemplate/Repositories/GenericRepository/: GenericRepository.cs
VSATemplate/Repositories/GenericRepository/Base/: IGenericRepository.cs
VSATemplate/Repositories/UnitOfWork/: UnitOfWork.cs
VSATemplate/Repositories/UnitOfWork/Base/: IUnitOfWork.cs
