<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1ea2aed0-93fc-43cc-ad9d-5bc70c6c2150</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AcademicAreas\Commands\" />
    <Folder Include="Features\AcademicAreas\Common\Repositories\Base\" />
    <Folder Include="Features\AcademicAreas\Queries\" />
    <Folder Include="Features\Courses\Commands\" />
    <Folder Include="Features\Courses\Queries\" />
    <Folder Include="Features\Inscriptions\Commands\" />
    <Folder Include="Features\Inscriptions\Common\Repositories\Base\" />
    <Folder Include="Features\Inscriptions\Queries\" />
    <Folder Include="Features\OpenCourses\Commands\" />
    <Folder Include="Features\OpenCourses\Common\Repositories\Base\" />
    <Folder Include="Features\OpenCourses\Queries\" />
    <Folder Include="Features\ProgramContents\Commands\" />
    <Folder Include="Features\ProgramContents\Common\Repositories\Base\" />
    <Folder Include="Features\ProgramContents\Queries\" />
    <Folder Include="Features\Teachers\Commands\" />
    <Folder Include="Features\Teachers\Queries\" />
  </ItemGroup>

</Project>
